{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "os",
    "kernel",
    // "uptime",
    // "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    // "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    // "swap",
    // "disk",
    "poweradapter",
    "break",
    "colors"
  ],
  "logo": {
    "type": "file",
    "source": "$HOME/.config/fastfetch/logo/meow.txt"
  }
}
