﻿<?xml version="1.0" encoding="utf-8"?>
<Root Type="DevExpress.CodeRush.Foundation.Options.OptionsDialogSettings">
  <Options Language="Neutral">
    <Left>362.4</Left>
    <Top>108</Top>
    <Width>1550.4</Width>
    <Height>830.4</Height>
    <PrimaryScreenWidth>1536</PrimaryScreenWidth>
    <PrimaryScreenHeight>864</PrimaryScreenHeight>
    <WindowState>Maximized</WindowState>
    <SelectedPageFullName>Editor\C#\Formatting\Spacing</SelectedPageFullName>
    <Language>C#</Language>
  </Options>
</Root>