--use-gl=egl
--disable-features=Vulkan
--disable-gpu-memory-buffer-video-frames
--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiIgnoreDriverChecks
--enable-gpu-rasterization
--enable-zero-copy
--enable-wayland-ime
--ignore-gpu-blocklist
--ozone-platform=wayland
