﻿<?xml version="1.0" encoding="utf-8"?>
<Root Type="DevExpress.CodeRush.Foundation.Templates.UI.Layout.TemplatesLayoutOptions">
  <Options Language="C#">
    <RootCategory>
      <TargetId>{16774e79-10ff-4a7e-bd5f-c2b5cba0680d}</TargetId>
      <Categories>
        <Item Id="{bfa632d9-0ba8-4ec1-93da-439b1a76709c}">
          <TargetId>{9bc0d39a-b20c-41bb-bd1c-4d08d6d999a9}</TargetId>
          <Categories />
          <Templates />
          <IsSelected>True</IsSelected>
        </Item>
      </Categories>
      <Templates />
      <IsExpanded>True</IsExpanded>
    </RootCategory>
    <TreeViewWidth>195.2</TreeViewWidth>
  </Options>
</Root>