﻿<?xml version="1.0" encoding="utf-8"?>
<Root Type="DevExpress.CodeRush.Foundation.Templates.UI.Layout.TemplatesLayoutOptions">
  <Options Language="XAML">
    <RootCategory>
      <TargetId>{82519f2d-1e5e-49fa-9289-78dd72f206bb}</TargetId>
      <Categories>
        <Item Id="{0394ba42-3b02-4544-b0b0-237f02c9fa2b}">
          <TargetId>{a99b08e9-cc8a-4edf-b56c-e6c887aa60ae}</TargetId>
          <Categories />
          <Templates />
          <IsSelected>True</IsSelected>
        </Item>
      </Categories>
      <Templates />
      <IsExpanded>True</IsExpanded>
    </RootCategory>
    <TreeViewWidth>195.2</TreeViewWidth>
  </Options>
</Root>