# vim:commentstring=#\ %s

[main]
# include=/usr/share/foot/themes/tokyonight-storm
include=~/.config/foot/themes/tokyonight-moon

# term=foot
term=foot-extra
# login-shell=no

font=Maple Mono NF:size=14
dpi-aware=no

initial-window-size-chars=80x20
initial-window-mode=windowed
pad=0x0
resize-by-cells=yes

bold-text-in-bright=no
selection-target=clipboard

[bell]
urgent=no
notify=no
visual=no

[scrollback]
lines=10000

[cursor]
style=block
blink=yes

[mouse]
hide-when-typing=yes

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
# clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
search-start=Control+Shift+f
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
spawn-terminal=Control+Shift+n Control+Shift+c
show-urls-launch=Control+Shift+o
unicode-input=Control+Shift+u
quit=Control+Shift+x
clipboard-copy=none
prompt-prev=none
prompt-next=none

[search-bindings]
cancel=Control+g Control+c Escape

[url-bindings]
cancel=Control+g Control+c Control+d Escape

[tweak]
box-drawing-base-thickness=0.001
