{
  "layer": "top",
  "position": "top",
  "height": 24,
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/logo",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "hyprland/window"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/separator",
    "tray",
    "custom/separator",
    "cpu",
    "memory",
    "custom/separator",
    // "network",
    "pulseaudio",
    "battery",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },
  "hyprland/window": {
    "format": "{class}",
    "icon": true,
    "icon-size": 16
  },
  "clock": {
    "format": "{:%a %b %d %H:%M}",
    "format-alt": "{:%A | %Y %b %d | %H:%M}",
    "rotate": 0,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "weekdays": "<span color='#f2cdcd'><b>{}</b></span>",
        "today": "<span color='#cba6f7'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 10,
    "format": "   {}% ",
    "max-length": 10,
    "on-click": "footclient -e btm"
  },
  "memory": {
    "interval": 30,
    "format": "   {used:0.1f}G ",
    "on-click": "footclient -e btm"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "network": {
    "format": " {ifname} ",
    "format-wifi": " {essid} ({signalStrength}%)  ",
    "format-ethernet": " {ifname}  ",
    "format-disconnected": "  ",
    "tooltip-format": " {ifname} ",
    "tooltip-format-wifi": " {essid} ({signalStrength}%)  ",
    "tooltip-format-ethernet": " {ifname}  ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "pulseaudio": {
    "format": " {icon} {volume}% ",
    "format-bluetooth": " {icon} {volume}% ",
    "format-muted": " ",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "  ",
      "headphones": " ",
      "phone": " ",
      "phone-muted": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " "]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": " {icon} {capacity}% ",
    "format-icons": [" ", " ", " ", " ", " "],
    "max-length": 25
  },
  "custom/logo": {
    "format": "󰣇 ",
    "on-click": "rofi -show drun",
    "on-click-right": "rofi -show window"
  },
  "custom/separator": {
    "format": "|"
  },
  "custom/power": {
    "format": " ",
    "on-click": "wlogout"
  }
}
