{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "custom/logo",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "custom/gpu",
    "custom/separator",
    "tray",
    "custom/separator",
    "pulseaudio",
    "network",
    "battery",
    "custom/separator",
    "custom/power"
  ],
  "custom/logo": {
    "format": "ΎΝΔ",
    "tooltip": false
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.{72}).*": "$1.."
    },
    "icon": true,
    "icon-size": 22
  },
  "clock": {
    "format": "{:L%a, %d %b, %H:%M}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },
  "cpu": {
    "format": "ΎΜδ  {usage}%",
    "tooltip": true,
    "interval": 1,
    "on-click": "$TERMINAL -e btm"
  },
  "memory": {
    "format": "≤░Ξδ {used:0.2f}G",
    "on-click": "$TERMINAL -e btm"
  },
  // "custom/gpu": {
  //   "exec": "cat /sys/class/hwmon/hwmon2/device/gpu_busy_percent",
  //   "format": "≤░λχ  {}%",
  //   "format-tooltip": "{}% used",
  //   "return-type": "",
  //   "interval": 1
  // },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ΎΣο  muted",
    "format-icons": {
      "headphone": "ΎΑξ ",
      "hands-free": "≤░ΓΣ",
      "headset": "≤░ΓΣ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο ",
        "ΎΑπ ",
        "ΎΑρ "
      ]
    },
    "on-click-middle": "pamixer -t",
    "on-click": "pavucontrol"
  },
  "network": {
    // "interval": 5,
    "format-wifi": "ΎΘτ ",
    "format-ethernet": "Ό╝Κ ",
    "format-linked": "{ifname} (No IP) no_entry",
    "format-disconnected": " ΌτΡ ",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "≤░ΓΕ",
    "format-plugged": "≤░ΓΠ",
    "format-alt": "{icon}",
    "format-icons": [
      "≤░Β║",
      "≤░Β╗",
      "≤░Β╝",
      "≤░Β╜",
      "≤░Β╛",
      "≤░Β┐",
      "≤░ΓΑ",
      "≤░ΓΒ",
      "≤░ΓΓ",
      "≤░Β╣"
    ]
  },
  "custom/power": {
    "format": "έΠ╗ ",
    // "tooltip-format": "shutdown now",
    // "on-click": "shutdown now"
    "tooltip-format": "logout",
    "on-click": "wlogout"
  }
}
