{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "custom/logo",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator"
    // "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/separator",
    "cpu",
    "memory",
    "custom/gpu",
    "custom/separator",
    "tray",
    "custom/separator",
    "pulseaudio",
    "network",
    "battery",
    "custom/separator",
    "custom/power"
  ],
  "custom/logo": {
    "format": "ο¨É",
    "tooltip": true,
    "tooltip-format": "Apps; Run; Settings",
    "on-click": "rofi -show drun",
    "on-click-middle": "rofi -show run",
    "on-click-right": "wezterm start -- fish --command dot"
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.{72}).*": "$1.."
    },
    "icon": true,
    "icon-size": 22
  },
  "clock": {
    "format": "{:L%a, %d %b, %H:%M}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },
  "cpu": {
    "format": "ο΄¦  {usage}%",
    "tooltip": true,
    "interval": 1,
    "on-click": "$TERMINAL -e btm"
  },
  "memory": {
    "format": "σΑç¦ {used:0.2f}G",
    "on-click": "$TERMINAL -e btm"
  },
  // "custom/gpu": {
  //   "exec": "cat /sys/class/hwmon/hwmon2/device/gpu_busy_percent",
  //   "format": "σΑΔ°  {}%",
  //   "format-tooltip": "{}% used",
  //   "return-type": "",
  //   "interval": 1
  // },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "οëΠ  muted",
    "format-icons": {
      "headphone": "οÄΞ ",
      "hands-free": "σΑ²ë",
      "headset": "σΑ²ë",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": [
        "οÄΠ ",
        "οÄß ",
        "οÄ® "
      ]
    },
    "on-click-middle": "pamixer -t",
    "on-click": "pavucontrol"
  },
  "network": {
    // "interval": 5,
    "format-wifi": "ο΅Ϊ ",
    "format-ethernet": "νΦâ ",
    "format-linked": "{ifname} (No IP) no_entry",
    "format-disconnected": " νΪê ",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "σΑ²³",
    "format-plugged": "σΑ²è",
    "format-alt": "{icon}",
    "format-icons": [
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ]
  },
  "custom/power": {
    "format": "βèΜ ",
    // "tooltip-format": "shutdown now",
    // "on-click": "shutdown now"
    "tooltip-format": "logout",
    "on-click": "wlogout"
  }
}
