{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "custom/logo",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/separator",
    "cpu",
    "memory",
    "custom/gpu",
    "custom/separator",
    "tray",
    "custom/separator",
    "pulseaudio",
    // "bluetooth",
    // "network",
    "backlight",
    "battery",
    "custom/separator",
    "custom/power"
  ],
  "custom/logo": {
    "format": "´îâ",
    "tooltip": true,
    "tooltip-format": "Apps; Run; Settings",
    "on-click": "rofi -show drun",
    "on-click-middle": "rofi -show run",
    "on-click-right": "alacritty -e fish --command dot"
    // "on-click-right": "kitty --session ~/.config/kitty/sessions/dot.conf"
    // "on-click-right": "wezterm start -- fish --command dot"
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "rewrite": {
      "(.{72}).*": "$1.."
    },
    "icon": true,
    "icon-size": 22
  },
  "clock": {
    "format": "{:L%a %b %d %H:%M}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span><b>{}</b></span>",
        "weekdays": "<span><b>{}</b></span>",
        "today": "<span color='#89b4fa'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "´ïø  {usage}%",
    "tooltip": true,
    "interval": 1,
    "on-click": "gnome-system-monitor"
  },
  "memory": {
    "format": "¾░ıø {used:0.2f}G",
    "on-click": "gnome-system-monitor"
  },
  // "custom/gpu": {
  //   "exec": "cat /sys/class/hwmon/hwmon2/device/gpu_busy_percent",
  //   "format": "¾░ó«  {}%",
  //   "format-tooltip": "{}% used",
  //   "return-type": "",
  //   "interval": 1
  // },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´æĞ  muted",
    "format-icons": {
      "headphone": "´ÇÑ ",
      "hands-free": "¾░éæ",
      "headset": "¾░éæ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´ÇĞ ",
        "´Çğ ",
        "´Ç¿ "
      ]
    },
    "on-click-middle": "pamixer -t",
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "´èô",
    "format-disabled": "´èô",
    "format-connected": "´èô",
    "format-connected-battery": "´èô {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "solaar"
  },
  "network": {
    // "interval": 5,
    "format-wifi": "´ç½ ",
    "format-ethernet": "¯╝ë ",
    "format-linked": "{ifname} (No IP) no_entry",
    "format-disconnected": " ¯½É ",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "¾░éä",
    "format-plugged": "¾░éÅ",
    "format-alt": "{icon}",
    "format-icons": [
      "¾░ü║",
      "¾░ü╗",
      "¾░ü╝",
      "¾░ü¢",
      "¾░ü¥",
      "¾░ü┐",
      "¾░éÇ",
      "¾░éü",
      "¾░éé",
      "¾░ü╣"
    ]
  },
  "custom/power": {
    "format": "ÔÅ╗ ",
    // "tooltip-format": "shutdown now",
    // "on-click": "shutdown now"
    "tooltip-format": "logout",
    "on-click": "wlogout"
  }
}
