showwindowed=yes
showfullscreen=yes
scalewindowed=1
scalefullscreen=1
scaleforcedwindow=2
vidscale=yes
hidetimeout=1000
fadeduration=500
minmousemove=3
iamaprogrammer=yes
font='Maple Mono NF'
seekrange=yes
seekrangealpha=128
seekbarkeyframes=yes
title='${media-title}'
showtitle=yes
timetotal=yes
visibility=auto
windowcontrols=auto
volumecontrol=yes
processvolume=yes
language=eng
