# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
font_family               Maple Mono
bold_font                 auto
italic_font               auto
bold_italic_font          auto
font_size                 14.0
box_drawing_scale         0.001, 0.001, 0.001, 0.001
text_composition_strategy legacy
#: }}}

#: Color scheme {{{
include                   themes/tokyonight_moon.conf
#: }}}

#: Cursor {{{
cursor                    none
cursor_shape              block
#: }}}

#: Scrollback {{{
scrollback_lines          10000
#: }}}

#: Mouse {{{
copy_on_select            yes
#: }}}

#: Bell {{{
enable_audio_bell         no
#: }}}

#: Window layout {{{
remember_window_size      yes
initial_window_width      80c
initial_window_height     20c
enabled_layouts           Splits,Stack
confirm_os_window_close   0
#: }}}

#: Tab bar {{{
tab_bar_style             powerline
tab_separator             " "
tab_title_template        "{index}: {tab.active_exe}"
#: }}}

#: Advanced {{{
allow_remote_control      yes
shell_integration         no-cursor
#: }}}

#: Keyboard shortcuts {{{
clear_all_shortcuts       no
kitty_mod                 ctrl+shift
map kitty_mod+r           load_config_file
# map kitty_mod+c           copy_to_clipboard
map kitty_mod+v           paste_from_clipboard
map kitty_mod+c           new_tab
map kitty_mod+x           close_window
map kitty_mod+n           next_tab
map kitty_mod+p           previous_tab
#: }}}

